import java.util.Scanner;

public class Array_sum{
    public static void main(String[] args) {
      

        int arr[];
        Scanner sc = new Scanner(System.in);
        int n, i, j;
        n = sc.nextInt();
        arr = new int[n];
        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int max = arr[0];
        int min = arr[0];
        for (i = 0; i < n; i++) {
            System.out.println("Element at position " + i + " is " + arr[i]);
            if (arr[i] > max) {
                max = arr[i];
            } else if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Largest element is the array is : " + max);
        System.out.println("Smallest element is the array is : " + min);

    }
}
