import java.util.Scanner;

public class Harry_T1 {
    public static void main(String[] args) {
        /*
         * Scanner sc = new Scanner(System.in);
         * System.out.println("Enter the Subject 1 Marks");
         * float x1 = sc.nextFloat();
         * System.out.println("Enter the Subject 2 Marks");
         * float x2 = sc.nextFloat();
         * System.out.println("Enter the Subject 3 Marks");
         * Float x3 = sc.nextFloat();
         * System.out.println("Enter the Subject 4 Marks");
         * float x4 = sc.nextFloat();
         * System.out.println("Enter the Subject 5 Marks");
         * float x5 = sc.nextFloat();
         * Float avg = ((x1 + x2 + x3 + x4 + x5) * 100) / 500;
         * 
         * System.out.println("Percentage = " + avg + "%");
         * 
         */

        // Problem 2
        /*
         * System.out.println("What is your name: ");
         * Scanner sc = new Scanner(System.in);
         * String s = sc.nextLine();
         * System.out.println("Hello" + " " + s + " " + "have a good day");
         * }
         * 
         * }
         * 
         * 
         * // Problem 3:
         * int arr[][] = { { 1, 22, 3, 33 },
         * { 4444, 55, 555, 66 },
         * { 77, 88, 99, 10 } };
         * // arr = new int[12];
         * // Scanner sc = new Scanner(System.in);
         * for (int i = 0; i < 3; i++) {
         * for (int j = 0; j < 4; j++) {
         * System.out.println("Element is: " + arr[i][j]);
         * }
         * }
         * 
         * }
         * }
         * 
         * 
         * // strings:
         * System.out.println("Enter your Name: ");
         * Scanner sc = new Scanner(System.in);
         * String Str = sc.nextLine();
         * // Str = new String();
         * // System.out.println(Str.toUpperCase());
         * String ptr = sc.nextLine();
         * Str = Str.replace(Str, ptr);
         * System.out.println("Dear" + " " + Str + " " + "Thanks A lot");
         * }
         * }
         * 
         * 
         * /// Array practic set
         * 
         * Float arr[];
         * Float sum = 0.0f;
         * arr = new Float[5];
         * arr[0] = 1.2f;
         * arr[1] = 2.0f;
         * arr[2] = 3.6f;
         * arr[3] = 4.6f;
         * arr[4] = 5.67f;
         * for (int i = 0; i < arr.length; i++) {
         * System.out.println("Element of array is: " + arr[i]);
         * sum += arr[i];
         * }
         * System.out.println("Sum of the array is: " + sum);
         */

        int arr[];
        Scanner sc = new Scanner(System.in);
        int n, i, j;
        n = sc.nextInt();
        arr = new int[n];
        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int max = arr[0];
        int min = arr[0];
        for (i = 0; i < n; i++) {
            System.out.println("Element at position " + i + " is " + arr[i]);
            if (arr[i] > max) {
                max = arr[i];
            } else if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Largest element is the array is : " + max);
        System.out.println("Smallest element is the array is : " + min);

    }
}
